-------------------------------------------------------------------------------
Test set: guru.springframework.msscbeerservice.web.controller.BeerControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.456 s <<< FAILURE! - in guru.springframework.msscbeerservice.web.controller.BeerControllerTest
updateBeerById  Time elapsed: 0.393 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<204> but was:<400>
	at guru.springframework.msscbeerservice.web.controller.BeerControllerTest.updateBeerById(BeerControllerTest.java:54)

saveNewBeer  Time elapsed: 0.029 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at guru.springframework.msscbeerservice.web.controller.BeerControllerTest.saveNewBeer(BeerControllerTest.java:42)

